# wiesend-gaming

./: LICENSE  README.md  Solution (Wiesend.Gaming).sln
GamePanel (Windows Forms)/: App.config  GamePanel (Windows Forms).csproj  GamePanelMainForm.Designer.cs  GamePanelMainForm.cs  Program.cs
GamePanel (Windows Forms)/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
docs/: _config.yml  index.md
projects/: AnalyzerSet.ruleset
projects/Wiesend.Gaming/: GlobalSuppressions.cs  TestClass.cs  Wiesend.Gaming.csproj  app.config
projects/Wiesend.Gaming/CounterStrike/: CompetitiveTeams.cs  Match.cs  Person.cs  Player.cs  Server.cs  Spectators.cs  SteamAccount.cs  Team.cs
projects/Wiesend.Gaming/CounterStrike/Enums/: SideTypes.cs  VetoFirst.cs
projects/Wiesend.Gaming/CounterStrike/Enums/JsonConverter/: SideTypesConverter.cs  VetoFirstConverter.cs
projects/Wiesend.Gaming/DatabaseManagement/Databases/: CSGOServerDatabase.cs
projects/Wiesend.Gaming/Properties/: AssemblyInfo.cs  launchSettings.json
projects/Wiesend.Gaming/[GlobalConfiguration]/: Logging.cs
projects/Wiesend.Gaming/[InternalKeys]/: Wiesend.Gaming.snk
