<Project Sdk="Microsoft.NET.Sdk">

  <!-- Target Fameworks [.NET Framework 4.5] -->
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
  </PropertyGroup>

  <!-- Product specific values -->
  <PropertyGroup>
    <AssemblyName>Wiesend.Gaming</AssemblyName>
    <RootNamespace>Wiesend.Gaming</RootNamespace>
    <AssemblyOriginatorKeyFile>[InternalKeys]\Wiesend.Gaming.snk</AssemblyOriginatorKeyFile>
    <Product>Wiesend's [Dynamic Link Library] - Wiesend.Gaming</Product>
    <PackageTags>CSGOServer, CSGO, MatchMaking, competitive matches, GET5</PackageTags>
  </PropertyGroup>

  <!-- Product non-specific values -->
  <PropertyGroup>
    <Description>Library for interacting with the 'GET5' server plugin, to easily maintain competitive matches.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/DominikWiesend/wiesend-gaming/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://dominikwiesend.github.io/wiesend-gaming/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DominikWiesend/wiesend-gaming</RepositoryUrl>
    <RepositoryType>GitHub Repository</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes />
    <Company>Dominik Wiesend Cooperation</Company>
    <Authors>Dominik Wiesend, Korbinian Wiesend</Authors>
    <Copyright>Copyright(c) 2018 Dominik Wiesend. All rights reserved.</Copyright>
    <SignAssembly>true</SignAssembly>
    <Version>0.0.4.0</Version>
    <FileVersion>0.0.4.0</FileVersion>
    <AssemblyVersion>0.0.4.0</AssemblyVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DocumentationFile />
  </PropertyGroup>

  <!-- Configuration (PropertyGroup) for [.NET Framework 4.5] -->
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>1701;1702;1705</NoWarn>
  </PropertyGroup>

  <!-- Constants (define) for the [Debug]-Configuration -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>

  <!-- Property group for the  [Release]-Configuration -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>false</IncludeSymbols>
    <DefineConstants>RELEASE</DefineConstants>
  </PropertyGroup>

  <!-- Constants (define) for [.NET Framework 4.5] -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <!-- Nuget packages for [.NET Framework 4.5] -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Wiesend.DataTypes" Version="5.0.0" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  
</Project>
